# LBC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbc/: MainActivity.kt
app/src/main/java/com/example/lbc/app/: LbcApp.kt
app/src/main/java/com/example/lbc/app/di/: Modules.kt
app/src/main/java/com/example/lbc/common/: AppDispatchers.kt  Extention.kt  Resource.kt
app/src/main/java/com/example/lbc/data/api/: Interceptor.kt  Service.kt
app/src/main/java/com/example/lbc/data/api/model/: ItemNetworkModel.kt
app/src/main/java/com/example/lbc/data/repository/: ServiceImpl.kt
app/src/main/java/com/example/lbc/domain/model/: ProductPresentation.kt
app/src/main/java/com/example/lbc/domain/providers/: ProductProvider.kt
app/src/main/java/com/example/lbc/domain/usecase/: MainUseCase.kt  ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/com/example/lbc/presentation/: BaseViewModel.kt
app/src/main/java/com/example/lbc/presentation/ui/adapter/: ProductItemAdapter.kt
app/src/main/java/com/example/lbc/presentation/ui/fragment/: ProductFragment.kt
app/src/main/java/com/example/lbc/presentation/viewmodels/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_fragment.xml  product_item.xml
app/src/main/res/navigation/: lbc_navigation.xml
app/src/test/java/com/example/lbc/domain/: ProductProviderImplTest.kt
app/src/test/java/com/example/lbc/presentation/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
