<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/productFragment"
    android:id="@+id/lbc_navigation">
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.lbc.presentation.ui.fragment.ProductFragment"
        tools:layout="@layout/product_fragment" />
</navigation>